{
    "powershell.scriptAnalysis.settingsPath": "test/ScriptAnalyzerSettings.psd1",
    "files.trimTrailingWhitespace": true,
    "markdownlint.config": {
        "MD024": false,
    },
    "cSpell.words": [
        "ACCOUNTDISABLE",
        "ACPI",
        "Addin",
        "Addins",
        "ADSI",
        "Advapi",
        "Alloc",
        "ALLUSERS",
        "Altiris",
        "AMSI",
        "APPICONREFERENCE",
        "APPLOCKER",
        "APPPUBLISHER",
        "appref",
        "ASSOCF",
        "ASSOCSTR",
        "ATML",
        "Attribs",
        "Authenticode",
        "Authentihash",
        "AUTOGEN",
        "AVEDR",
        "BITLOCKER",
        "BRCM",
        "bvba",
        "BYEXENAME",
        "BYOVD",
        "cblp",
        "ccmcache",
        "cdpsgshims",
        "Chapv",
        "CLICKONCE",
        "CLSID",
        "COINSTALLERS",
        "combase",
        "COMPUTERNAME",
        "Concat",
        "CONNECTSTATE",
        "Consolas",
        "CONTENTTYPE",
        "contoso",
        "cparhdr",
        "Cpass",
        "cpassword",
        "CREDS",
        "crlc",
        "CRYPTOAPI",
        "csrss",
        "csum",
        "DACL",
        "Datetime",
        "DDEAPPLICATION",
        "DDECOMMAND",
        "DDEIFEXEC",
        "DDETOPIC",
        "Ddns",
        "Decryptor",
        "decryptors",
        "DEFAULTICON",
        "DEFAULTTOFOLDER",
        "DEFAULTTOSTAR",
        "DELEGATEEXECUTE",
        "DEVMODE",
        "dfshim",
        "Dhcpv",
        "diagcab",
        "diagtrack",
        "Dnscache",
        "Dont",
        "DPAPI",
        "driversipolicy",
        "DROPTARGET",
        "DSREG",
        "DSRM",
        "DUID",
        "DVWS",
        "DWORD",
        "embeddedmode",
        "embeddedmodesvc",
        "Encryptor",
        "exploitability",
        "FFFD",
        "FILEATTRIB",
        "Filetime",
        "firewallapi",
        "FLYS",
        "Forshaw",
        "FRIENDLYAPPNAME",
        "FRIENDLYDOCNAME",
        "Fullname",
        "Fuscation",
        "fveapi",
        "GCIP",
        "gentilkiwi",
        "gerhart",
        "GLOBALROOT",
        "gpupdate",
        "Graeber",
        "Guids",
        "Harddisk",
        "harmj",
        "Hijackable",
        "HISI",
        "HKCC",
        "HKCR",
        "HKCU",
        "HKEY",
        "HKLM",
        "HRESULT",
        "HVCI",
        "IAID",
        "IBSS",
        "ieframe",
        "IGNOREBASECLASS",
        "IGNOREUNKNOWN",
        "IKEEXT",
        "Impacket",
        "INET",
        "Infineon",
        "INFOTIP",
        "Inproc",
        "INTERDOMAIN",
        "Intune",
        "IOAV",
        "Iphlpapi",
        "IPHTTPS",
        "ISATAP",
        "jaredcatkinson",
        "KEYEXCHANGE",
        "Lanman",
        "Ldarg",
        "Ldtoken",
        "lfanew",
        "lfarlc",
        "Llmnr",
        "LMSHARE",
        "localdomain",
        "loldrivers",
        "LPSOCKADDR",
        "lsass",
        "LUID",
        "LUIDS",
        "MAILSLOT",
        "mattifestation",
        "maxalloc",
        "MDNS",
        "Metasploit",
        "Meterpreter",
        "mhtml",
        "Mimikatz",
        "minalloc",
        "MITM",
        "mpgn",
        "MSCHA",
        "MSCHAP",
        "msdt",
        "msdtc",
        "mshta",
        "msidb",
        "msiexec",
        "msrcincident",
        "ncrypt",
        "NDIS",
        "netapi",
        "NETLOGON",
        "NETSETUP",
        "NOFIXUPS",
        "NOOPEN",
        "NOREMAPCLSID",
        "notcontains",
        "notlike",
        "Notreqd",
        "NOTRUNCATE",
        "NOUSERSETTINGS",
        "Npcap",
        "Ntdll",
        "NTFS",
        "NTLM",
        "Ntlmv",
        "nurfed",
        "obscuresec",
        "oemid",
        "oeminfo",
        "OMEX",
        "Oper",
        "OSDRIVE",
        "ovno",
        "passw",
        "PCREDENTIAL",
        "PEAP",
        "Pentest",
        "pentesters",
        "POSIX",
        "ppkg",
        "PPROCESS",
        "PREAUTH",
        "PRINTNIGHTMARE",
        "Privesc",
        "PROCESSENTRY",
        "PROGID",
        "PROGRAMDATA",
        "Proto",
        "provtool",
        "psbase",
        "pwsh",
        "QUICKTIP",
        "Redir",
        "Redirector",
        "regedit",
        "Relpath",
        "REMAPRUNDLL",
        "ROCC",
        "royalblue",
        "RSOP",
        "RUNAS",
        "rundll",
        "Sacl",
        "SAERXCIT",
        "Sandboxed",
        "SCARD",
        "SCCM",
        "SCHTASKS",
        "Scom",
        "SDDL",
        "SECE",
        "SESSIONID",
        "SESSIONNAME",
        "shellex",
        "SHELLEXTENSION",
        "SHELLNEWVALUE",
        "shlwapi",
        "SIGNINGSCENARIO",
        "SMARTCARD",
        "SMSC",
        "SMSN",
        "Sockaddr",
        "spoolss",
        "spoolsv",
        "stdcall",
        "struct",
        "subfolders",
        "subkeys",
        "svchost",
        "syscall",
        "SYSINFO",
        "Systemtime",
        "SYSVOL",
        "Syswow",
        "tbody",
        "Tcpip",
        "TCPROW",
        "TCPTABLE",
        "TEAP",
        "TERMSRV",
        "themecpl",
        "themepack",
        "THREADENTRY",
        "TILEINFO",
        "tiraniddo",
        "Tmpl",
        "TPMPIN",
        "Transcripting",
        "ttls",
        "UDPROW",
        "UDPTABLE",
        "UEFI",
        "ULONG",
        "Ultr",
        "ultravnc",
        "unattend",
        "Undock",
        "UNSPEC",
        "USERDNSDOMAIN",
        "Vaknin",
        "Vaultcli",
        "VBOM",
        "vncserver",
        "Vollmer",
        "Vuln",
        "wbem",
        "Wcos",
        "wdormann",
        "webmail",
        "Webshell",
        "whitesmoke",
        "Winapi",
        "windowsperformancerecordercontrol",
        "winhlp",
        "wininit",
        "Winlogon",
        "winspool",
        "Wireshark",
        "Wksta",
        "Wlan",
        "Wlanapi",
        "wlanhlp",
        "wlbsctrl",
        "WMIGUID",
        "Wordpad",
        "WPAD",
        "Wpts",
        "Wtsapi",
        "wuapi",
        "wuauserv"
    ]
}